server/data/notice.json (before)
{
  "data": [
    {
      "noticeId": 1,
      "date": "2024-05-05",
      "title": "사내 워크샵 일정 공지",
      "content": "사내 워크샵 일정이 다음과 같이 확정되었습니다. 참석을 희망하시는 분들은 사전 등록을 부탁드립니다.",
      "img": "/server/images/notice/1.jpg"
    },
    {
      "noticeId": 2,
      "date": "2024-05-06",
      "title": "연말 파티 초대장",
      "content": "연말 파티에 초대합니다! 즐거운 시간을 함께 보내요. 상세 일정은 추후 공지하겠습니다.",
      "img": "/server/images/notice/2.jpg"
    },
    {
      "noticeId": 3,
      "date": "2024-05-07",
      "title": "휴가 일정 안내",
      "content": "다가오는 휴가 시즌을 맞이하여 휴가 일정을 공유드립니다. 모두 즐거운 휴가 보내시기 바랍니다.",
      "img": "/server/images/notice/3.jpg"
    },
    {
      "noticeId": 4,
      "date": "2024-05-08",
      "title": "보안 점검 안내",
      "content": "보안을 위해 정기 점검을 실시합니다. 점검 기간 동안 일부 서비스 이용이 제한될 수 있습니다.",
      "img": "/server/images/notice/4.jpg"
    },
    {
      "noticeId": 5,
      "date": "2024-05-09",
      "title": "사내 시스템 업데이트",
      "content": "사내 시스템이 업데이트될 예정입니다. 업데이트 시간 동안 잠시 이용이 중단되오니 양해 바랍니다.",
      "img": "/server/images/notice/5.jpg"
    },
    {
      "noticeId": 6,
      "date": "2024-05-10",
      "title": "이벤트 참여 안내",
      "content": "다음 주에 진행되는 이벤트에 많은 참여 부탁드립니다. 다양한 경품이 준비되어 있습니다.",
      "img": "/server/images/notice/6.jpg"
    },
    {
      "noticeId": 7,
      "date": "2024-05-11",
      "title": "사내 복지 혜택 변경",
      "content": "사내 복지 혜택이 변경되었습니다. 변경된 내용을 확인하시고 혜택을 누리시기 바랍니다.",
      "img": "/server/images/notice/7.jpg"
    },
    {
      "noticeId": 8,
      "date": "2024-05-12",
      "title": "새로운 복장 규정 공지",
      "content": "새로운 복장 규정이 시행됩니다. 관련 사항을 숙지하시어 불이익을 받지 않도록 유의해 주시기 바랍니다.",
      "img": "/server/images/notice/8.jpg"
    },
    {
      "noticeId": 9,
      "date": "2024-05-13",
      "title": "사내 체육대회 안내",
      "content": "다가오는 사내 체육대회에 많은 참여 부탁드립니다. 모두 함께 즐거운 시간을 보내요.",
      "img": "/server/images/notice/9.jpg"
    },
    {
      "noticeId": 10,
      "date": "2024-05-14",
      "title": "채용 공고",
      "content": "채용 공고가 게시되었습니다. 관심 있는 분들은 지원 부탁드립니다.",
      "img": "/server/images/notice/10.jpg"
    },
    {
      "noticeId": 11,
      "date": "2024-05-15",
      "title": "재고 조사 공지",
      "content": "재고 조사를 위해 협조 부탁드립니다. 조사 기간 동안 일부 불편이 있을 수 있습니다.",
      "img": "/server/images/notice/11.jpg"
    },
    {
      "noticeId": 12,
      "date": "2024-05-16",
      "title": "팀 빌딩 행사 안내",
      "content": "팀 빌딩 행사가 개최됩니다. 팀원들과 함께 즐거운 시간 보내시길 바랍니다.",
      "img": "/server/images/notice/12.jpg"
    },
    {
      "noticeId": 13,
      "date": "2024-05-17",
      "title": "사내 교육 프로그램",
      "content": "사내 교육 프로그램이 개설되었습니다. 많은 관심과 참여 부탁드립니다.",
      "img": "/server/images/notice/13.jpg"
    },
    {
      "noticeId": 14,
      "date": "2024-05-18",
      "title": "정기 점검 공지",
      "content": "정기 점검이 예정되어 있습니다. 점검 시간 동안 일부 서비스 이용이 제한될 수 있습니다.",
      "img": "/server/images/notice/14.jpg"
    },
    {
      "noticeId": 15,
      "date": "2024-05-19",
      "title": "사내 동호회 모집",
      "content": "사내 동호회를 모집합니다. 관심 있는 분들은 신청 부탁드립니다.",
      "img": "/server/images/notice/15.jpg"
    },
    {
      "noticeId": 16,
      "date": "2024-05-20",
      "title": "근무 시간 변경 안내",
      "content": "근무 시간이 변경됩니다. 변경된 근무 시간을 확인하시어 착오 없으시길 바랍니다.",
      "img": "/server/images/notice/16.jpg"
    },
    {
      "noticeId": 17,
      "date": "2024-05-21",
      "title": "사내 식당 메뉴 변경",
      "content": "사내 식당 메뉴가 변경됩니다. 새로운 메뉴를 확인하시고 많은 이용 부탁드립니다.",
      "img": "/server/images/notice/17.jpg"
    },
    {
      "noticeId": 18,
      "date": "2024-05-22",
      "title": "IT 지원 서비스 공지",
      "content": "IT 지원 서비스와 관련된 공지사항입니다. 불편 사항은 지원팀에 문의하시기 바랍니다.",
      "img": "/server/images/notice/18.jpg"
    },
    {
      "noticeId": 19,
      "date": "2024-05-23",
      "title": "사내 소통 앱 업데이트",
      "content": "사내 소통 앱이 업데이트되었습니다. 새로운 기능을 확인하시고 이용해주시기 바랍니다.",
      "img": "/server/images/notice/19.jpg"
    },
    {
      "noticeId": 20,
      "date": "2024-05-24",
      "title": "직원 건강검진 안내",
      "content": "직원 건강검진이 예정되어 있습니다. 건강검진 일정을 확인하시어 건강을 챙기시기 바랍니다.",
      "img": "/server/images/notice/20.jpg"
    },
    {
      "noticeId": 21,
      "date": "2024-05-25",
      "title": "사내 도서관 이용 안내",
      "content": "사내 도서관 이용 안내입니다. 도서 대출 및 반납 절차를 확인하시기 바랍니다.",
      "img": "/server/images/notice/21.jpg"
    },
    {
      "noticeId": 22,
      "date": "2024-05-26",
      "title": "사내 주차장 공사 안내",
      "content": "사내 주차장 공사가 예정되어 있습니다. 공사 기간 동안 주차장 이용이 제한될 수 있습니다.",
      "img": "/server/images/notice/22.jpg"
    },
    {
      "noticeId": 23,
      "date": "2024-05-27",
      "title": "사내 게시판 이용 규칙",
      "content": "사내 게시판 이용 규칙이 변경되었습니다. 변경된 규칙을 확인하시고 준수 부탁드립니다.",
      "img": "/server/images/notice/23.jpg"
    },
    {
      "noticeId": 24,
      "date": "2024-05-28",
      "title": "업무 효율화 방안",
      "content": "업무 효율화를 위한 방안이 마련되었습니다. 새로운 방안을 적용하여 업무 효율을 높여주시기 바랍니다.",
      "img": "/server/images/notice/24.jpg"
    },
    {
      "noticeId": 25,
      "date": "2024-05-29",
      "title": "사내 공모전 안내",
      "content": "사내 공모전 안내입니다. 많은 참여 부탁드립니다.",
      "img": "/server/images/notice/25.jpg"
    },
    {
      "noticeId": 26,
      "date": "2024-05-30",
      "title": "사내 환경 보호 캠페인",
      "content": "사내 환경 보호 캠페인이 시작됩니다. 모두 함께 참여하여 환경을 지킵시다.",
      "img": "/server/images/notice/26.jpg"
    },
    {
      "noticeId": 27,
      "date": "2024-05-31",
      "title": "사내 봉사활동 안내",
      "content": "사내 봉사활동이 예정되어 있습니다. 많은 참여 부탁드립니다.",
      "img": "/server/images/notice/27.jpg"
    },
    {
      "noticeId": 28,
      "date": "2024-06-01",
      "title": "사내 자산 점검",
      "content": "사내 자산 점검이 예정되어 있습니다. 점검 기간 동안 협조 부탁드립니다.",
      "img": "/server/images/notice/28.jpg"
    },
    {
      "noticeId": 29,
      "date": "2024-06-02",
      "title": "사내 인트라넷 개선 사항",
      "content": "사내 인트라넷 개선 사항이 반영되었습니다. 새로운 기능을 확인해주시기 바랍니다.",
      "img": "/server/images/notice/29.jpg"
    },
    {
      "noticeId": 30,
      "date": "2024-06-03",
      "title": "경조사비 지급 기준 변경",
      "content": "경조사비 지급 기준이 변경되었습니다. 변경된 기준을 확인하시고 참고 부탁드립니다.",
      "img": "/server/images/notice/30.jpg"
    },
    {
      "noticeId": 31,
      "date": "2024-06-04",
      "title": "사내 행사 사진 공모전",
      "content": "사내 행사 사진 공모전이 개최됩니다. 많은 참여 부탁드립니다.",
      "img": "/server/images/notice/31.jpg"
    },
    {
      "noticeId": 32,
      "date": "2024-06-05",
      "title": "직원 생일 축하 이벤트",
      "content": "직원 생일 축하 이벤트가 열립니다. 생일을 맞은 직원들을 함께 축하해주세요.",
      "img": "/server/images/notice/32.jpg"
    },
    {
      "noticeId": 33,
      "date": "2024-06-06",
      "title": "사내 체육대회 결과 발표",
      "content": "사내 체육대회 결과가 발표되었습니다. 결과를 확인하시고 수상자들을 축하해주세요.",
      "img": "/server/images/notice/33.jpg"
    },
    {
      "noticeId": 34,
      "date": "2024-06-07",
      "title": "사내 바자회 안내",
      "content": "사내 바자회가 열립니다. 많은 관심과 참여 부탁드립니다.",
      "img": "/server/images/notice/34.jpg"
    },
    {
      "noticeId": 35,
      "date": "2024-06-08",
      "title": "팀 프로젝트 발표회",
      "content": "팀 프로젝트 발표회가 예정되어 있습니다. 많은 관심 부탁드립니다.",
      "img": "/server/images/notice/35.jpg"
    },
    {
      "noticeId": 36,
      "date": "2024-06-09",
      "title": "사내 콘테스트 결과 발표",
      "content": "사내 콘테스트 결과가 발표되었습니다. 결과를 확인하시고 수상자들을 축하해주세요.",
      "img": "/server/images/notice/36.jpg"
    },
    {
      "noticeId": 37,
      "date": "2024-06-10",
      "title": "연간 목표 달성 보고서",
      "content": "연간 목표 달성 보고서가 발표되었습니다. 성과를 확인하시고 축하해주세요.",
      "img": "/server/images/notice/37.jpg"
    },
    {
      "noticeId": 38,
      "date": "2024-06-11",
      "title": "사내 기술 세미나",
      "content": "사내 기술 세미나가 개최됩니다. 많은 관심과 참여 부탁드립니다.",
      "img": "/server/images/notice/38.jpg"
    },
    {
      "noticeId": 39,
      "date": "2024-06-12",
      "title": "직원 복지 개선 사항",
      "content": "직원 복지 개선 사항이 반영되었습니다. 새로운 혜택을 확인하시고 이용해주세요.",
      "img": "/server/images/notice/39.jpg"
    },
    {
      "noticeId": 40,
      "date": "2024-06-13",
      "title": "사내 뉴스레터",
      "content": "사내 뉴스레터가 발행되었습니다. 최신 소식을 확인해주세요.",
      "img": "/server/images/notice/40.jpg"
    },
    {
      "noticeId": 41,
      "date": "2024-06-14",
      "title": "회사의 미래 비전",
      "content": "회사의 미래 비전과 관련된 공지입니다. 모두 함께 회사의 발전을 위해 노력합시다.",
      "img": "/server/images/notice/41.jpg"
    },
    {
      "noticeId": 42,
      "date": "2024-06-15",
      "title": "기술 혁신 보고서",
      "content": "기술 혁신 보고서가 발표되었습니다. 내용을 확인하시고 참고 부탁드립니다.",
      "img": "/server/images/notice/42.jpg"
    },
    {
      "noticeId": 43,
      "date": "2024-06-16",
      "title": "신입사원 환영회",
      "content": "신입사원 환영회가 열립니다. 신입사원들을 따뜻하게 맞아주세요.",
      "img": "/server/images/notice/43.jpg"
    },
    {
      "noticeId": 44,
      "date": "2024-06-17",
      "title": "사내 온라인 강의 안내",
      "content": "사내 온라인 강의가 개설되었습니다. 많은 참여 부탁드립니다.",
      "img": "/server/images/notice/44.jpg"
    },
    {
      "noticeId": 45,
      "date": "2024-06-18",
      "title": "업무 평가 기준",
      "content": "업무 평가 기준이 변경되었습니다. 새로운 기준을 확인하시고 참고 부탁드립니다.",
      "img": "/server/images/notice/45.jpg"
    },
    {
      "noticeId": 46,
      "date": "2024-06-19",
      "title": "사내 체험 프로그램",
      "content": "사내 체험 프로그램이 준비되었습니다. 많은 참여 부탁드립니다.",
      "img": "/server/images/notice/46.jpg"
    },
    {
      "noticeId": 47,
      "date": "2024-06-20",
      "title": "회사의 가치와 문화",
      "content": "회사의 가치와 문화에 대해 다시 한번 생각해보는 시간을 가집시다.",
      "img": "/server/images/notice/47.jpg"
    },
    {
      "noticeId": 48,
      "date": "2024-06-21",
      "title": "사내 정책 변경 안내",
      "content": "사내 정책이 변경되었습니다. 변경된 내용을 확인하시고 참고 부탁드립니다.",
      "img": "/server/images/notice/48.jpg"
    },
    {
      "noticeId": 49,
      "date": "2024-06-22",
      "title": "사내 클린 캠페인",
      "content": "사내 클린 캠페인이 시작됩니다. 모두 함께 사무실을 깨끗이 유지합시다.",
      "img": "/server/images/notice/49.jpg"
    },
    {
      "noticeId": 50,
      "date": "2024-06-23",
      "title": "신제품 출시 안내",
      "content": "안녕하세요. 이번 공지는 신제품 출시와 관련된 안내입니다. 자세한 내용은 첨부 파일을 참조하시기 바랍니다.",
      "img": "/server/images/notice/50.jpg"
    }
  ]
}

server/data/notice.json (after)
{
  "data": [
    {
      "noticeId": 1,
      "date": "2024-05-05",
      "title": "사내 워크샵 일정 공지",
      "content": "사내 워크샵 일정이 다음과 같이 확정되었습니다. 참석을 희망하시는 분들은 사전 등록을 부탁드립니다.",
      "img": "/server/images/notice/1.jpg"
    },
    {
      "noticeId": 2,
      "date": "2024-05-06",
      "title": "연말 파티 초대장",
      "content": "연말 파티에 초대합니다! 즐거운 시간을 함께 보내요. 상세 일정은 추후 공지하겠습니다.",
      "img": "/server/images/notice/2.jpg"
    },
    {
      "noticeId": 3,
      "date": "2024-05-07",
      "title": "휴가 일정 안내",
      "content": "다가오는 휴가 시즌을 맞이하여 휴가 일정을 공유드립니다. 모두 즐거운 휴가 보내시기 바랍니다.",
      "img": "/server/images/notice/3.jpg"
    },
    {
      "noticeId": 4,
      "date": "2024-05-08",
      "title": "보안 점검 안내",
      "content": "보안을 위해 정기 점검을 실시합니다. 점검 기간 동안 일부 서비스 이용이 제한될 수 있습니다.",
      "img": "/server/images/notice/4.jpg"
    },
    {
      "noticeId": 5,
      "date": "2024-05-09",
      "title": "사내 시스템 업데이트",
      "content": "사내 시스템이 업데이트될 예정입니다. 업데이트 시간 동안 잠시 이용이 중단되오니 양해 바랍니다.",
      "img": "/server/images/notice/5.jpg"
    },
    {
      "noticeId": 6,
      "date": "2024-05-10",
      "title": "이벤트 참여 안내",
      "content": "다음 주에 진행되는 이벤트에 많은 참여 부탁드립니다. 다양한 경품이 준비되어 있습니다.",
      "img": "/server/images/notice/6.jpg"
    },
    {
      "noticeId": 7,
      "date": "2024-05-11",
      "title": "사내 복지 혜택 변경",
      "content": "사내 복지 혜택이 변경되었습니다. 변경된 내용을 확인하시고 혜택을 누리시기 바랍니다.",
      "img": "/server/images/notice/7.jpg"
    },
    {
      "noticeId": 8,
      "date": "2024-05-12",
      "title": "새로운 복장 규정 공지",
      "content": "새로운 복장 규정이 시행됩니다. 관련 사항을 숙지하시어 불이익을 받지 않도록 유의해 주시기 바랍니다.",
      "img": "/server/images/notice/8.jpg"
    },
    {
      "noticeId": 9,
      "date": "2024-05-13",
      "title": "사내 체육대회 안내",
      "content": "다가오는 사내 체육대회에 많은 참여 부탁드립니다. 모두 함께 즐거운 시간을 보내요.",
      "img": "/server/images/notice/9.jpg"
    },
    {
      "noticeId": 10,
      "date": "2024-05-14",
      "title": "채용 공고",
      "content": "채용 공고가 게시되었습니다. 관심 있는 분들은 지원 부탁드립니다.",
      "img": "/server/images/notice/10.jpg"
    },
    {
      "noticeId": 11,
      "date": "2024-05-15",
      "title": "재고 조사 공지",
      "content": "재고 조사를 위해 협조 부탁드립니다. 조사 기간 동안 일부 불편이 있을 수 있습니다.",
      "img": "/server/images/notice/11.jpg"
    },
    {
      "noticeId": 12,
      "date": "2024-05-16",
      "title": "팀 빌딩 행사 안내",
      "content": "팀 빌딩 행사가 개최됩니다. 팀원들과 함께 즐거운 시간 보내시길 바랍니다.",
      "img": "/server/images/notice/12.jpg"
    },
    {
      "noticeId": 13,
      "date": "2024-05-17",
      "title": "사내 교육 프로그램",
      "content": "사내 교육 프로그램이 개설되었습니다. 많은 관심과 참여 부탁드립니다.",
      "img": "/server/images/notice/13.jpg"
    },
    {
      "noticeId": 14,
      "date": "2024-05-18",
      "title": "정기 점검 공지",
      "content": "정기 점검이 예정되어 있습니다. 점검 시간 동안 일부 서비스 이용이 제한될 수 있습니다.",
      "img": "/server/images/notice/14.jpg"
    },
    {
      "noticeId": 15,
      "date": "2024-05-19",
      "title": "사내 동호회 모집",
      "content": "사내 동호회를 모집합니다. 관심 있는 분들은 신청 부탁드립니다.",
      "img": "/server/images/notice/15.jpg"
    },
    {
      "noticeId": 16,
      "date": "2024-05-20",
      "title": "근무 시간 변경 안내",
      "content": "근무 시간이 변경됩니다. 변경된 근무 시간을 확인하시어 착오 없으시길 바랍니다.",
      "img": "/server/images/notice/16.jpg"
    },
    {
      "noticeId": 17,
      "date": "2024-05-21",
      "title": "사내 식당 메뉴 변경",
      "content": "사내 식당 메뉴가 변경됩니다. 새로운 메뉴를 확인하시고 많은 이용 부탁드립니다.",
      "img": "/server/images/notice/17.jpg"
    },
    {
      "noticeId": 18,
      "date": "2024-05-22",
      "title": "IT 지원 서비스 공지",
      "content": "IT 지원 서비스와 관련된 공지사항입니다. 불편 사항은 지원팀에 문의하시기 바랍니다.",
      "img": "/server/images/notice/18.jpg"
    },
    {
      "noticeId": 19,
      "date": "2024-05-23",
      "title": "사내 소통 앱 업데이트",
      "content": "사내 소통 앱이 업데이트되었습니다. 새로운 기능을 확인하시고 이용해주시기 바랍니다.",
      "img": "/server/images/notice/19.jpg"
    },
    {
      "noticeId": 20,
      "date": "2024-05-24",
      "title": "직원 건강검진 안내",
      "content": "직원 건강검진이 예정되어 있습니다. 건강검진 일정을 확인하시어 건강을 챙기시기 바랍니다.",
      "img": "/server/images/notice/20.jpg"
    },
    {
      "noticeId": 21,
      "date": "2024-05-25",
      "title": "사내 도서관 이용 안내",
      "content": "사내 도서관 이용 안내입니다. 도서 대출 및 반납 절차를 확인하시기 바랍니다.",
      "img": "/server/images/notice/21.jpg"
    },
    {
      "noticeId": 22,
      "date": "2024-05-26",
      "title": "사내 주차장 공사 안내",
      "content": "사내 주차장 공사가 예정되어 있습니다. 공사 기간 동안 주차장 이용이 제한될 수 있습니다.",
      "img": "/server/images/notice/22.jpg"
    },
    {
      "noticeId": 23,
      "date": "2024-05-27",
      "title": "사내 게시판 이용 규칙",
      "content": "사내 게시판 이용 규칙이 변경되었습니다. 변경된 규칙을 확인하시고 준수 부탁드립니다.",
      "img": "/server/images/notice/23.jpg"
    },
    {
      "noticeId": 24,
      "date": "2024-05-28",
      "title": "업무 효율화 방안",
      "content": "업무 효율화를 위한 방안이 마련되었습니다. 새로운 방안을 적용하여 업무 효율을 높여주시기 바랍니다.",
      "img": "/server/images/notice/24.jpg"
    },
    {
      "noticeId": 25,
      "date": "2024-05-29",
      "title": "사내 공모전 안내",
      "content": "사내 공모전 안내입니다. 많은 참여 부탁드립니다.",
      "img": "/server/images/notice/25.jpg"
    },
    {
      "noticeId": 26,
      "date": "2024-05-30",
      "title": "사내 환경 보호 캠페인",
      "content": "사내 환경 보호 캠페인이 시작됩니다. 모두 함께 참여하여 환경을 지킵시다.",
      "img": "/server/images/notice/26.jpg"
    },
    {
      "noticeId": 27,
      "date": "2024-05-31",
      "title": "사내 봉사활동 안내",
      "content": "사내 봉사활동이 예정되어 있습니다. 많은 참여 부탁드립니다.",
      "img": "/server/images/notice/27.jpg"
    },
    {
      "noticeId": 28,
      "date": "2024-06-01",
      "title": "사내 자산 점검",
      "content": "사내 자산 점검이 예정되어 있습니다. 점검 기간 동안 협조 부탁드립니다.",
      "img": "/server/images/notice/28.jpg"
    },
    {
      "noticeId": 29,
      "date": "2024-06-02",
      "title": "사내 인트라넷 개선 사항",
      "content": "사내 인트라넷 개선 사항이 반영되었습니다. 새로운 기능을 확인해주시기 바랍니다.",
      "img": "/server/images/notice/29.jpg"
    },
    {
      "noticeId": 30,
      "date": "2024-06-03",
      "title": "경조사비 지급 기준 변경",
      "content": "경조사비 지급 기준이 변경되었습니다. 변경된 기준을 확인하시고 참고 부탁드립니다.",
      "img": "/server/images/notice/30.jpg"
    },
    {
      "noticeId": 31,
      "date": "2024-06-04",
      "title": "사내 행사 사진 공모전",
      "content": "사내 행사 사진 공모전이 개최됩니다. 많은 참여 부탁드립니다.",
      "img": "/server/images/notice/31.jpg"
    },
    {
      "noticeId": 32,
      "date": "2024-06-05",
      "title": "직원 생일 축하 이벤트",
      "content": "직원 생일 축하 이벤트가 열립니다. 생일을 맞은 직원들을 함께 축하해주세요.",
      "img": "/server/images/notice/32.jpg"
    },
    {
      "noticeId": 33,
      "date": "2024-06-06",
      "title": "사내 체육대회 결과 발표",
      "content": "사내 체육대회 결과가 발표되었습니다. 결과를 확인하시고 수상자들을 축하해주세요.",
      "img": "/server/images/notice/33.jpg"
    },
    {
      "noticeId": 34,
      "date": "2024-06-07",
      "title": "사내 바자회 안내",
      "content": "사내 바자회가 열립니다. 많은 관심과 참여 부탁드립니다.",
      "img": "/server/images/notice/34.jpg"
    },
    {
      "noticeId": 35,
      "date": "2024-06-08",
      "title": "팀 프로젝트 발표회",
      "content": "팀 프로젝트 발표회가 예정되어 있습니다. 많은 관심 부탁드립니다.",
      "img": "/server/images/notice/35.jpg"
    },
    {
      "noticeId": 36,
      "date": "2024-06-09",
      "title": "사내 콘테스트 결과 발표",
      "content": "사내 콘테스트 결과가 발표되었습니다. 결과를 확인하시고 수상자들을 축하해주세요.",
      "img": "/server/images/notice/36.jpg"
    },
    {
      "noticeId": 37,
      "date": "2024-06-10",
      "title": "연간 목표 달성 보고서",
      "content": "연간 목표 달성 보고서가 발표되었습니다. 성과를 확인하시고 축하해주세요.",
      "img": "/server/images/notice/37.jpg"
    },
    {
      "noticeId": 38,
      "date": "2024-06-11",
      "title": "사내 기술 세미나",
      "content": "사내 기술 세미나가 개최됩니다. 많은 관심과 참여 부탁드립니다.",
      "img": "/server/images/notice/38.jpg"
    },
    {
      "noticeId": 39,
      "date": "2024-06-12",
      "title": "직원 복지 개선 사항",
      "content": "직원 복지 개선 사항이 반영되었습니다. 새로운 혜택을 확인하시고 이용해주세요.",
      "img": "/server/images/notice/39.jpg"
    },
    {
      "noticeId": 40,
      "date": "2024-06-13",
      "title": "사내 뉴스레터",
      "content": "사내 뉴스레터가 발행되었습니다. 최신 소식을 확인해주세요.",
      "img": "/server/images/notice/40.jpg"
    },
    {
      "noticeId": 41,
      "date": "2024-06-14",
      "title": "회사의 미래 비전",
      "content": "회사의 미래 비전과 관련된 공지입니다. 모두 함께 회사의 발전을 위해 노력합시다.",
      "img": "/server/images/notice/41.jpg"
    },
    {
      "noticeId": 42,
      "date": "2024-06-15",
      "title": "기술 혁신 보고서",
      "content": "기술 혁신 보고서가 발표되었습니다. 내용을 확인하시고 참고 부탁드립니다.",
      "img": "/server/images/notice/42.jpg"
    },
    {
      "noticeId": 43,
      "date": "2024-06-16",
      "title": "신입사원 환영회",
      "content": "신입사원 환영회가 열립니다. 신입사원들을 따뜻하게 맞아주세요.",
      "img": "/server/images/notice/43.jpg"
    },
    {
      "noticeId": 44,
      "date": "2024-06-17",
      "title": "사내 온라인 강의 안내",
      "content": "사내 온라인 강의가 개설되었습니다. 많은 참여 부탁드립니다.",
      "img": "/server/images/notice/44.jpg"
    },
    {
      "noticeId": 45,
      "date": "2024-06-18",
      "title": "업무 평가 기준",
      "content": "업무 평가 기준이 변경되었습니다. 새로운 기준을 확인하시고 참고 부탁드립니다.",
      "img": "/server/images/notice/45.jpg"
    },
    {
      "noticeId": 46,
      "date": "2024-06-19",
      "title": "사내 체험 프로그램",
      "content": "사내 체험 프로그램이 준비되었습니다. 많은 참여 부탁드립니다.",
      "img": "/server/images/notice/46.jpg"
    },
    {
      "noticeId": 47,
      "date": "2024-06-20",
      "title": "회사의 가치와 문화",
      "content": "회사의 가치와 문화에 대해 다시 한번 생각해보는 시간을 가집시다.",
      "img": "/server/images/notice/47.jpg"
    },
    {
      "noticeId": 48,
      "date": "2024-06-21",
      "title": "사내 정책 변경 안내",
      "content": "사내 정책이 변경되었습니다. 변경된 내용을 확인하시고 참고 부탁드립니다.",
      "img": "/server/images/notice/48.jpg"
    },
    {
      "noticeId": 49,
      "date": "2024-06-22",
      "title": "사내 클린 캠페인",
      "content": "사내 클린 캠페인이 시작됩니다. 모두 함께 사무실을 깨끗이 유지합시다.",
      "img": "/server/images/notice/49.jpg"
    },
    {
      "noticeId": 50,
      "date": "2024-06-23",
      "title": "신제품 출시 안내",
      "content": "안녕하세요. 이번 공지는 신제품 출시와 관련된 안내입니다. 자세한 내용은 첨부 파일을 참조하시기 바랍니다.",
      "img": "/server/images/notice/50.jpg"
    },
    {
      "noticeId": 51,
      "date": "2024-07-08",
      "title": "공지사항 업로드 테스트",
      "content": "업로드 테스트 입니다.",
      "img": "server/images/notice/51.jpg"
    },
    {
      "noticeId": 52,
      "date": "2024-07-08",
      "title": "임직원 대상 이벤트",
      "content": "할 뻔 했습니다 ...더보기",
      "img": "server/images/notice/52.jpg"
    }
  ]
}

server/data/notice.json (diff)
@@ -349,6 +349,20 @@
       "title": "신제품 출시 안내",
       "content": "안녕하세요. 이번 공지는 신제품 출시와 관련된 안내입니다. 자세한 내용은 첨부 파일을 참조하시기 바랍니다.",
       "img": "/server/images/notice/50.jpg"
+    },
+    {
+      "noticeId": 51,
+      "date": "2024-07-08",
+      "title": "공지사항 업로드 테스트",
+      "content": "업로드 테스트 입니다.",
+      "img": "server/images/notice/51.jpg"
+    },
+    {
+      "noticeId": 52,
+      "date": "2024-07-08",
+      "title": "임직원 대상 이벤트",
+      "content": "할 뻔 했습니다 ...더보기",
+      "img": "server/images/notice/52.jpg"
     }
   ]
 }
