server/data/vacation.json (before)
{
  "data": [
    {
      "vacaId": 1,
      "userId": "4",
      "type": "외출",
      "sDate": "2023.01.02 10:00",
      "eDate": "2023.01.02 12:00",
      "note": "교육 참석"
    },
    {
      "vacaId": 2,
      "userId": "3",
      "type": "반차",
      "sDate": "2023.01.03 09:00",
      "eDate": "2023.01.03 14:00",
      "note": "새 컬렉션 준비"
    },
    {
      "vacaId": 3,
      "userId": "5",
      "type": "외출",
      "sDate": "2023.01.05 11:00",
      "eDate": "2023.01.05 13:00",
      "note": "패션 트렌드 조사"
    },
    {
      "vacaId": 4,
      "userId": "1",
      "type": "외출",
      "sDate": "2023.01.06 12:00",
      "eDate": "2023.01.06 14:00",
      "note": "새 컬렉션 준비"
    },
    {
      "vacaId": 5,
      "userId": "5",
      "type": "반차",
      "sDate": "2023.01.15 14:00",
      "eDate": "2023.01.15 18:00",
      "note": "새 컬렉션 준비"
    },
    {
      "vacaId": 6,
      "userId": "5",
      "type": "연차",
      "sDate": "2023.01.22",
      "eDate": "2023.01.31",
      "note": "병원 방문"
    },
    {
      "vacaId": 7,
      "userId": "3",
      "type": "반차",
      "sDate": "2023.01.24 14:00",
      "eDate": "2023.01.24 18:00",
      "note": "개인 사정"
    },
    {
      "vacaId": 8,
      "userId": "2",
      "type": "연차",
      "sDate": "2023.01.26",
      "eDate": "2023.01.27",
      "note": "가족 행사"
    },
    {
      "vacaId": 9,
      "userId": "2",
      "type": "외출",
      "sDate": "2023.01.27 14:00",
      "eDate": "2023.01.27 16:00",
      "note": "해외 출장 준비"
    },
    {
      "vacaId": 10,
      "userId": "5",
      "type": "연차",
      "sDate": "2023.01.29",
      "eDate": "2023.01.31",
      "note": "교육 참석"
    },
    {
      "vacaId": 11,
      "userId": "5",
      "type": "외출",
      "sDate": "2023.02.02 15:00",
      "eDate": "2023.02.02 17:00",
      "note": "새 컬렉션 준비"
    },
    {
      "vacaId": 12,
      "userId": "3",
      "type": "반차",
      "sDate": "2023.02.03 09:00",
      "eDate": "2023.02.03 14:00",
      "note": "해외 출장 준비"
    },
    {
      "vacaId": 13,
      "userId": "2",
      "type": "외출",
      "sDate": "2023.02.08 14:00",
      "eDate": "2023.02.08 16:00",
      "note": "출장 준비"
    },
    {
      "vacaId": 14,
      "userId": "1",
      "type": "연차",
      "sDate": "2023.02.19",
      "eDate": "2023.02.23",
      "note": "교육 참석"
    },
    {
      "vacaId": 15,
      "userId": "4",
      "type": "반차",
      "sDate": "2023.02.19 14:00",
      "eDate": "2023.02.19 18:00",
      "note": "새 컬렉션 준비"
    },
    {
      "vacaId": 16,
      "userId": "5",
      "type": "연차",
      "sDate": "2023.02.24",
      "eDate": "2023.03.01",
      "note": "가족 행사"
    },
    {
      "vacaId": 17,
      "userId": "4",
      "type": "외출",
      "sDate": "2023.02.26 16:00",
      "eDate": "2023.02.26 18:00",
      "note": "개인 사정"
    },
    {
      "vacaId": 18,
      "userId": "4",
      "type": "반차",
      "sDate": "2023.03.03 09:00",
      "eDate": "2023.03.03 14:00",
      "note": "병원 방문"
    },
    {
      "vacaId": 19,
      "userId": "1",
      "type": "연차",
      "sDate": "2023.03.04",
      "eDate": "2023.03.10",
      "note": "병원 방문"
    },
    {
      "vacaId": 20,
      "userId": "5",
      "type": "외출",
      "sDate": "2023.03.07 10:00",
      "eDate": "2023.03.07 12:00",
      "note": "출장 준비"
    },
    {
      "vacaId": 21,
      "userId": "2",
      "type": "외출",
      "sDate": "2023.03.10 11:00",
      "eDate": "2023.03.10 13:00",
      "note": "교육 참석"
    },
    {
      "vacaId": 22,
      "userId": "1",
      "type": "연차",
      "sDate": "2023.03.18",
      "eDate": "2023.03.22",
      "note": "패션 트렌드 조사"
    },
    {
      "vacaId": 23,
      "userId": "2",
      "type": "연차",
      "sDate": "2023.03.19",
      "eDate": "2023.03.19",
      "note": "리서치"
    },
    {
      "vacaId": 24,
      "userId": "1",
      "type": "반차",
      "sDate": "2023.03.24 14:00",
      "eDate": "2023.03.24 18:00",
      "note": "병원 방문"
    },
    {
      "vacaId": 25,
      "userId": "4",
      "type": "외출",
      "sDate": "2023.03.26 11:00",
      "eDate": "2023.03.26 13:00",
      "note": "해외 출장 준비"
    },
    {
      "vacaId": 26,
      "userId": "2",
      "type": "연차",
      "sDate": "2023.03.31",
      "eDate": "2023.04.03",
      "note": "병원 방문"
    },
    {
      "vacaId": 27,
      "userId": "2",
      "type": "외출",
      "sDate": "2023.04.05 13:00",
      "eDate": "2023.04.05 15:00",
      "note": "고객 미팅"
    },
    {
      "vacaId": 28,
      "userId": "3",
      "type": "연차",
      "sDate": "2023.04.07",
      "eDate": "2023.04.09",
      "note": "개인 사정"
    },
    {
      "vacaId": 29,
      "userId": "3",
      "type": "반차",
      "sDate": "2023.04.07 14:00",
      "eDate": "2023.04.07 18:00",
      "note": "병원 방문"
    },
    {
      "vacaId": 30,
      "userId": "4",
      "type": "연차",
      "sDate": "2023.04.11",
      "eDate": "2023.04.17",
      "note": "리서치"
    },
    {
      "vacaId": 31,
      "userId": "3",
      "type": "외출",
      "sDate": "2023.04.14 16:00",
      "eDate": "2023.04.14 18:00",
      "note": "교육 참석"
    },
    {
      "vacaId": 32,
      "userId": "2",
      "type": "연차",
      "sDate": "2023.04.17",
      "eDate": "2023.04.17",
      "note": "고객 미팅"
    },
    {
      "vacaId": 33,
      "userId": "5",
      "type": "연차",
      "sDate": "2023.04.22",
      "eDate": "2023.04.25",
      "note": "고객 미팅"
    },
    {
      "vacaId": 34,
      "userId": "4",
      "type": "반차",
      "sDate": "2023.04.25 14:00",
      "eDate": "2023.04.25 18:00",
      "note": "가족 행사"
    },
    {
      "vacaId": 35,
      "userId": "4",
      "type": "반차",
      "sDate": "2023.04.26 09:00",
      "eDate": "2023.04.26 14:00",
      "note": "해외 출장 준비"
    },
    {
      "vacaId": 36,
      "userId": "2",
      "type": "외출",
      "sDate": "2023.04.26 13:00",
      "eDate": "2023.04.26 15:00",
      "note": "병원 방문"
    },
    {
      "vacaId": 37,
      "userId": "5",
      "type": "반차",
      "sDate": "2023.05.04 09:00",
      "eDate": "2023.05.04 14:00",
      "note": "리서치"
    },
    {
      "vacaId": 38,
      "userId": "2",
      "type": "외출",
      "sDate": "2023.05.09 14:00",
      "eDate": "2023.05.09 16:00",
      "note": "출장 준비"
    },
    {
      "vacaId": 39,
      "userId": "3",
      "type": "연차",
      "sDate": "2023.05.11",
      "eDate": "2023.05.19",
      "note": "새 컬렉션 준비"
    },
    {
      "vacaId": 40,
      "userId": "1",
      "type": "반차",
      "sDate": "2023.05.12 09:00",
      "eDate": "2023.05.12 14:00",
      "note": "디자인 구상"
    },
    {
      "vacaId": 41,
      "userId": "5",
      "type": "연차",
      "sDate": "2023.05.15",
      "eDate": "2023.05.24",
      "note": "패션 트렌드 조사"
    },
    {
      "vacaId": 42,
      "userId": "3",
      "type": "외출",
      "sDate": "2023.05.21 12:00",
      "eDate": "2023.05.21 14:00",
      "note": "새 컬렉션 준비"
    },
    {
      "vacaId": 43,
      "userId": "5",
      "type": "반차",
      "sDate": "2023.05.21 14:00",
      "eDate": "2023.05.21 18:00",
      "note": "교육 참석"
    },
    {
      "vacaId": 44,
      "userId": "1",
      "type": "외출",
      "sDate": "2023.05.26 11:00",
      "eDate": "2023.05.26 13:00",
      "note": "패션 트렌드 조사"
    },
    {
      "vacaId": 45,
      "userId": "1",
      "type": "반차",
      "sDate": "2023.06.02 09:00",
      "eDate": "2023.06.02 14:00",
      "note": "새 컬렉션 준비"
    },
    {
      "vacaId": 46,
      "userId": "2",
      "type": "연차",
      "sDate": "2023.06.03",
      "eDate": "2023.06.07",
      "note": "디자인 구상"
    },
    {
      "vacaId": 47,
      "userId": "5",
      "type": "연차",
      "sDate": "2023.06.11",
      "eDate": "2023.06.16",
      "note": "건강 검진"
    },
    {
      "vacaId": 48,
      "userId": "4",
      "type": "외출",
      "sDate": "2023.06.11 15:00",
      "eDate": "2023.06.11 17:00",
      "note": "건강 검진"
    },
    {
      "vacaId": 49,
      "userId": "5",
      "type": "외출",
      "sDate": "2023.06.12 12:00",
      "eDate": "2023.06.12 14:00",
      "note": "교육 참석"
    },
    {
      "vacaId": 50,
      "userId": "4",
      "type": "외출",
      "sDate": "2023.06.21 09:00",
      "eDate": "2023.06.21 11:00",
      "note": "패션 트렌드 조사"
    },
    {
      "vacaId": 51,
      "userId": "4",
      "type": "연차",
      "sDate": "2023.06.25",
      "eDate": "2023.06.28",
      "note": "개인 사정"
    },
    {
      "vacaId": 52,
      "userId": "3",
      "type": "반차",
      "sDate": "2023.06.29 09:00",
      "eDate": "2023.06.29 14:00",
      "note": "새 컬렉션 준비"
    },
    {
      "vacaId": 53,
      "userId": "5",
      "type": "반차",
      "sDate": "2023.07.01 09:00",
      "eDate": "2023.07.01 14:00",
      "note": "가족 행사"
    },
    {
      "vacaId": 54,
      "userId": "5",
      "type": "연차",
      "sDate": "2023.07.04",
      "eDate": "2023.07.13",
      "note": "패션 트렌드 조사"
    },
    {
      "vacaId": 55,
      "userId": "5",
      "type": "반차",
      "sDate": "2023.07.21 09:00",
      "eDate": "2023.07.21 14:00",
      "note": "리서치"
    },
    {
      "vacaId": 56,
      "userId": "4",
      "type": "반차",
      "sDate": "2023.07.21 09:00",
      "eDate": "2023.07.21 14:00",
      "note": "고객 미팅"
    },
    {
      "vacaId": 57,
      "userId": "5",
      "type": "반차",
      "sDate": "2023.07.25 14:00",
      "eDate": "2023.07.25 18:00",
      "note": "개인 사정"
    },
    {
      "vacaId": 58,
      "userId": "4",
      "type": "연차",
      "sDate": "2023.07.29",
      "eDate": "2023.07.29",
      "note": "병원 방문"
    },
    {
      "vacaId": 59,
      "userId": "1",
      "type": "연차",
      "sDate": "2023.08.11",
      "eDate": "2023.08.17",
      "note": "패션 트렌드 조사"
    },
    {
      "vacaId": 60,
      "userId": "4",
      "type": "반차",
      "sDate": "2023.08.14 09:00",
      "eDate": "2023.08.14 14:00",
      "note": "리서치"
    },
    {
      "vacaId": 61,
      "userId": "1",
      "type": "외출",
      "sDate": "2023.08.17 11:00",
      "eDate": "2023.08.17 13:00",
      "note": "개인 사정"
    },
    {
      "vacaId": 62,
      "userId": "2",
      "type": "외출",
      "sDate": "2023.08.20 13:00",
      "eDate": "2023.08.20 15:00",
      "note": "건강 검진"
    },
    {
      "vacaId": 63,
      "userId": "5",
      "type": "외출",
      "sDate": "2023.08.26 10:00",
      "eDate": "2023.08.26 12:00",
      "note": "고객 미팅"
    },
    {
      "vacaId": 64,
      "userId": "2",
      "type": "연차",
      "sDate": "2023.08.27",
      "eDate": "2023.08.27",
      "note": "새 컬렉션 준비"
    },
    {
      "vacaId": 65,
      "userId": "4",
      "type": "외출",
      "sDate": "2023.08.30 09:00",
      "eDate": "2023.08.30 11:00",
      "note": "새 컬렉션 준비"
    },
    {
      "vacaId": 66,
      "userId": "2",
      "type": "외출",
      "sDate": "2023.09.03 15:00",
      "eDate": "2023.09.03 17:00",
      "note": "교육 참석"
    },
    {
      "vacaId": 67,
      "userId": "5",
      "type": "연차",
      "sDate": "2023.09.05",
      "eDate": "2023.09.12",
      "note": "교육 참석"
    },
    {
      "vacaId": 68,
      "userId": "4",
      "type": "연차",
      "sDate": "2023.09.09",
      "eDate": "2023.09.13",
      "note": "건강 검진"
    },
    {
      "vacaId": 69,
      "userId": "2",
      "type": "연차",
      "sDate": "2023.09.14",
      "eDate": "2023.09.18",
      "note": "패션 트렌드 조사"
    },
    {
      "vacaId": 70,
      "userId": "2",
      "type": "연차",
      "sDate": "2023.09.23",
      "eDate": "2023.09.27",
      "note": "가족 행사"
    },
    {
      "vacaId": 71,
      "userId": "3",
      "type": "연차",
      "sDate": "2023.09.28",
      "eDate": "2023.09.28",
      "note": "해외 출장 준비"
    },
    {
      "vacaId": 72,
      "userId": "2",
      "type": "연차",
      "sDate": "2023.09.28",
      "eDate": "2023.09.29",
      "note": "해외 출장 준비"
    },
    {
      "vacaId": 73,
      "userId": "2",
      "type": "반차",
      "sDate": "2023.09.29 14:00",
      "eDate": "2023.09.29 18:00",
      "note": "패션 트렌드 조사"
    },
    {
      "vacaId": 74,
      "userId": "5",
      "type": "외출",
      "sDate": "2023.10.07 16:00",
      "eDate": "2023.10.07 18:00",
      "note": "병원 방문"
    },
    {
      "vacaId": 75,
      "userId": "4",
      "type": "연차",
      "sDate": "2023.10.09",
      "eDate": "2023.10.16",
      "note": "해외 출장 준비"
    },
    {
      "vacaId": 76,
      "userId": "1",
      "type": "반차",
      "sDate": "2023.10.11 14:00",
      "eDate": "2023.10.11 18:00",
      "note": "교육 참석"
    },
    {
      "vacaId": 77,
      "userId": "1",
      "type": "외출",
      "sDate": "2023.10.12 16:00",
      "eDate": "2023.10.12 18:00",
      "note": "출장 준비"
    },
    {
      "vacaId": 78,
      "userId": "1",
      "type": "반차",
      "sDate": "2023.10.14 14:00",
      "eDate": "2023.10.14 18:00",
      "note": "병원 방문"
    },
    {
      "vacaId": 79,
      "userId": "5",
      "type": "반차",
      "sDate": "2023.10.15 09:00",
      "eDate": "2023.10.15 14:00",
      "note": "새 컬렉션 준비"
    },
    {
      "vacaId": 80,
      "userId": "4",
      "type": "연차",
      "sDate": "2023.10.28",
      "eDate": "2023.10.29",
      "note": "새 컬렉션 준비"
    },
    {
      "vacaId": 81,
      "userId": "4",
      "type": "연차",
      "sDate": "2023.10.28",
      "eDate": "2023.10.29",
      "note": "개인 사정"
    },
    {
      "vacaId": 82,
      "userId": "4",
      "type": "반차",
      "sDate": "2023.11.04 09:00",
      "eDate": "2023.11.04 14:00",
      "note": "고객 미팅"
    },
    {
      "vacaId": 83,
      "userId": "3",
      "type": "연차",
      "sDate": "2023.11.11",
      "eDate": "2023.11.20",
      "note": "건강 검진"
    },
    {
      "vacaId": 84,
      "userId": "3",
      "type": "외출",
      "sDate": "2023.11.14 12:00",
      "eDate": "2023.11.14 14:00",
      "note": "새 컬렉션 준비"
    },
    {
      "vacaId": 85,
      "userId": "5",
      "type": "외출",
      "sDate": "2023.11.19 10:00",
      "eDate": "2023.11.19 12:00",
      "note": "개인 사정"
    },
    {
      "vacaId": 86,
      "userId": "5",
      "type": "외출",
      "sDate": "2023.11.19 15:00",
      "eDate": "2023.11.19 17:00",
      "note": "개인 사정"
    },
    {
      "vacaId": 87,
      "userId": "4",
      "type": "외출",
      "sDate": "2023.11.21 15:00",
      "eDate": "2023.11.21 17:00",
      "note": "해외 출장 준비"
    },
    {
      "vacaId": 88,
      "userId": "3",
      "type": "외출",
      "sDate": "2023.11.26 15:00",
      "eDate": "2023.11.26 17:00",
      "note": "새 컬렉션 준비"
    },
    {
      "vacaId": 89,
      "userId": "3",
      "type": "외출",
      "sDate": "2023.11.26 15:00",
      "eDate": "2023.11.26 17:00",
      "note": "건강 검진"
    },
    {
      "vacaId": 90,
      "userId": "2",
      "type": "외출",
      "sDate": "2023.12.02 16:00",
      "eDate": "2023.12.02 18:00",
      "note": "패션 트렌드 조사"
    },
    {
      "vacaId": 91,
      "userId": "4",
      "type": "반차",
      "sDate": "2023.12.06 09:00",
      "eDate": "2023.12.06 14:00",
      "note": "새 컬렉션 준비"
    },
    {
      "vacaId": 92,
      "userId": "5",
      "type": "외출",
      "sDate": "2023.12.07 16:00",
      "eDate": "2023.12.07 18:00",
      "note": "가족 행사"
    },
    {
      "vacaId": 93,
      "userId": "5",
      "type": "외출",
      "sDate": "2023.12.21 11:00",
      "eDate": "2023.12.21 13:00",
      "note": "교육 참석"
    },
    {
      "vacaId": 94,
      "userId": "2",
      "type": "연차",
      "sDate": "2023.12.22",
      "eDate": "2023.12.26",
      "note": "고객 미팅"
    },
    {
      "vacaId": 95,
      "userId": "3",
      "type": "연차",
      "sDate": "2023.12.25",
      "eDate": "2023.12.25",
      "note": "가족 행사"
    },
    {
      "vacaId": 96,
      "userId": "5",
      "type": "연차",
      "sDate": "2023.12.25",
      "eDate": "2023.12.27",
      "note": "가족 행사"
    },
    {
      "vacaId": 97,
      "userId": "4",
      "type": "반차",
      "sDate": "2023.12.25 09:00",
      "eDate": "2023.12.25 14:00",
      "note": "개인 사정"
    },
    {
      "vacaId": 98,
      "userId": "5",
      "type": "반차",
      "sDate": "2023.12.26 14:00",
      "eDate": "2023.12.26 18:00",
      "note": "병원 방문"
    },
    {
      "vacaId": 99,
      "userId": "1",
      "type": "반차",
      "sDate": "2023.12.29 14:00",
      "eDate": "2023.12.29 18:00",
      "note": "출장 준비"
    },
    {
      "vacaId": 100,
      "userId": "3",
      "type": "연차",
      "sDate": "2023.12.30",
      "eDate": "2023.12.30",
      "note": "새 컬렉션 준비"
    }
  ]
}

server/data/vacation.json (after)
{
  "data": [
    {
      "vacaId": 1,
      "userId": "4",
      "type": "외출",
      "sDate": "2023.01.02 10:00",
      "eDate": "2023.01.02 12:00",
      "note": "교육 참석"
    },
    {
      "vacaId": 2,
      "userId": "3",
      "type": "반차",
      "sDate": "2023.01.03 09:00",
      "eDate": "2023.01.03 14:00",
      "note": "새 컬렉션 준비"
    },
    {
      "vacaId": 3,
      "userId": "5",
      "type": "외출",
      "sDate": "2023.01.05 11:00",
      "eDate": "2023.01.05 13:00",
      "note": "패션 트렌드 조사"
    },
    {
      "vacaId": 4,
      "userId": "1",
      "type": "외출",
      "sDate": "2023.01.06 12:00",
      "eDate": "2023.01.06 14:00",
      "note": "새 컬렉션 준비"
    },
    {
      "vacaId": 5,
      "userId": "5",
      "type": "반차",
      "sDate": "2023.01.15 14:00",
      "eDate": "2023.01.15 18:00",
      "note": "새 컬렉션 준비"
    },
    {
      "vacaId": 6,
      "userId": "5",
      "type": "연차",
      "sDate": "2023.01.22",
      "eDate": "2023.01.31",
      "note": "병원 방문"
    },
    {
      "vacaId": 7,
      "userId": "3",
      "type": "반차",
      "sDate": "2023.01.24 14:00",
      "eDate": "2023.01.24 18:00",
      "note": "개인 사정"
    },
    {
      "vacaId": 8,
      "userId": "2",
      "type": "연차",
      "sDate": "2023.01.26",
      "eDate": "2023.01.27",
      "note": "가족 행사"
    },
    {
      "vacaId": 9,
      "userId": "2",
      "type": "외출",
      "sDate": "2023.01.27 14:00",
      "eDate": "2023.01.27 16:00",
      "note": "해외 출장 준비"
    },
    {
      "vacaId": 10,
      "userId": "5",
      "type": "연차",
      "sDate": "2023.01.29",
      "eDate": "2023.01.31",
      "note": "교육 참석"
    },
    {
      "vacaId": 11,
      "userId": "5",
      "type": "외출",
      "sDate": "2023.02.02 15:00",
      "eDate": "2023.02.02 17:00",
      "note": "새 컬렉션 준비"
    },
    {
      "vacaId": 12,
      "userId": "3",
      "type": "반차",
      "sDate": "2023.02.03 09:00",
      "eDate": "2023.02.03 14:00",
      "note": "해외 출장 준비"
    },
    {
      "vacaId": 13,
      "userId": "2",
      "type": "외출",
      "sDate": "2023.02.08 14:00",
      "eDate": "2023.02.08 16:00",
      "note": "출장 준비"
    },
    {
      "vacaId": 14,
      "userId": "1",
      "type": "연차",
      "sDate": "2023.02.19",
      "eDate": "2023.02.23",
      "note": "교육 참석"
    },
    {
      "vacaId": 15,
      "userId": "4",
      "type": "반차",
      "sDate": "2023.02.19 14:00",
      "eDate": "2023.02.19 18:00",
      "note": "새 컬렉션 준비"
    },
    {
      "vacaId": 16,
      "userId": "5",
      "type": "연차",
      "sDate": "2023.02.24",
      "eDate": "2023.03.01",
      "note": "가족 행사"
    },
    {
      "vacaId": 17,
      "userId": "4",
      "type": "외출",
      "sDate": "2023.02.26 16:00",
      "eDate": "2023.02.26 18:00",
      "note": "개인 사정"
    },
    {
      "vacaId": 18,
      "userId": "4",
      "type": "반차",
      "sDate": "2023.03.03 09:00",
      "eDate": "2023.03.03 14:00",
      "note": "병원 방문"
    },
    {
      "vacaId": 19,
      "userId": "1",
      "type": "연차",
      "sDate": "2023.03.04",
      "eDate": "2023.03.10",
      "note": "병원 방문"
    },
    {
      "vacaId": 20,
      "userId": "5",
      "type": "외출",
      "sDate": "2023.03.07 10:00",
      "eDate": "2023.03.07 12:00",
      "note": "출장 준비"
    },
    {
      "vacaId": 21,
      "userId": "2",
      "type": "외출",
      "sDate": "2023.03.10 11:00",
      "eDate": "2023.03.10 13:00",
      "note": "교육 참석"
    },
    {
      "vacaId": 22,
      "userId": "1",
      "type": "연차",
      "sDate": "2023.03.18",
      "eDate": "2023.03.22",
      "note": "패션 트렌드 조사"
    },
    {
      "vacaId": 23,
      "userId": "2",
      "type": "연차",
      "sDate": "2023.03.19",
      "eDate": "2023.03.19",
      "note": "리서치"
    },
    {
      "vacaId": 24,
      "userId": "1",
      "type": "반차",
      "sDate": "2023.03.24 14:00",
      "eDate": "2023.03.24 18:00",
      "note": "병원 방문"
    },
    {
      "vacaId": 25,
      "userId": "4",
      "type": "외출",
      "sDate": "2023.03.26 11:00",
      "eDate": "2023.03.26 13:00",
      "note": "해외 출장 준비"
    },
    {
      "vacaId": 26,
      "userId": "2",
      "type": "연차",
      "sDate": "2023.03.31",
      "eDate": "2023.04.03",
      "note": "병원 방문"
    },
    {
      "vacaId": 27,
      "userId": "2",
      "type": "외출",
      "sDate": "2023.04.05 13:00",
      "eDate": "2023.04.05 15:00",
      "note": "고객 미팅"
    },
    {
      "vacaId": 28,
      "userId": "3",
      "type": "연차",
      "sDate": "2023.04.07",
      "eDate": "2023.04.09",
      "note": "개인 사정"
    },
    {
      "vacaId": 29,
      "userId": "3",
      "type": "반차",
      "sDate": "2023.04.07 14:00",
      "eDate": "2023.04.07 18:00",
      "note": "병원 방문"
    },
    {
      "vacaId": 30,
      "userId": "4",
      "type": "연차",
      "sDate": "2023.04.11",
      "eDate": "2023.04.17",
      "note": "리서치"
    },
    {
      "vacaId": 31,
      "userId": "3",
      "type": "외출",
      "sDate": "2023.04.14 16:00",
      "eDate": "2023.04.14 18:00",
      "note": "교육 참석"
    },
    {
      "vacaId": 32,
      "userId": "2",
      "type": "연차",
      "sDate": "2023.04.17",
      "eDate": "2023.04.17",
      "note": "고객 미팅"
    },
    {
      "vacaId": 33,
      "userId": "5",
      "type": "연차",
      "sDate": "2023.04.22",
      "eDate": "2023.04.25",
      "note": "고객 미팅"
    },
    {
      "vacaId": 34,
      "userId": "4",
      "type": "반차",
      "sDate": "2023.04.25 14:00",
      "eDate": "2023.04.25 18:00",
      "note": "가족 행사"
    },
    {
      "vacaId": 35,
      "userId": "4",
      "type": "반차",
      "sDate": "2023.04.26 09:00",
      "eDate": "2023.04.26 14:00",
      "note": "해외 출장 준비"
    },
    {
      "vacaId": 36,
      "userId": "2",
      "type": "외출",
      "sDate": "2023.04.26 13:00",
      "eDate": "2023.04.26 15:00",
      "note": "병원 방문"
    },
    {
      "vacaId": 37,
      "userId": "5",
      "type": "반차",
      "sDate": "2023.05.04 09:00",
      "eDate": "2023.05.04 14:00",
      "note": "리서치"
    },
    {
      "vacaId": 38,
      "userId": "2",
      "type": "외출",
      "sDate": "2023.05.09 14:00",
      "eDate": "2023.05.09 16:00",
      "note": "출장 준비"
    },
    {
      "vacaId": 39,
      "userId": "3",
      "type": "연차",
      "sDate": "2023.05.11",
      "eDate": "2023.05.19",
      "note": "새 컬렉션 준비"
    },
    {
      "vacaId": 40,
      "userId": "1",
      "type": "반차",
      "sDate": "2023.05.12 09:00",
      "eDate": "2023.05.12 14:00",
      "note": "디자인 구상"
    },
    {
      "vacaId": 41,
      "userId": "5",
      "type": "연차",
      "sDate": "2023.05.15",
      "eDate": "2023.05.24",
      "note": "패션 트렌드 조사"
    },
    {
      "vacaId": 42,
      "userId": "3",
      "type": "외출",
      "sDate": "2023.05.21 12:00",
      "eDate": "2023.05.21 14:00",
      "note": "새 컬렉션 준비"
    },
    {
      "vacaId": 43,
      "userId": "5",
      "type": "반차",
      "sDate": "2023.05.21 14:00",
      "eDate": "2023.05.21 18:00",
      "note": "교육 참석"
    },
    {
      "vacaId": 44,
      "userId": "1",
      "type": "외출",
      "sDate": "2023.05.26 11:00",
      "eDate": "2023.05.26 13:00",
      "note": "패션 트렌드 조사"
    },
    {
      "vacaId": 45,
      "userId": "1",
      "type": "반차",
      "sDate": "2023.06.02 09:00",
      "eDate": "2023.06.02 14:00",
      "note": "새 컬렉션 준비"
    },
    {
      "vacaId": 46,
      "userId": "2",
      "type": "연차",
      "sDate": "2023.06.03",
      "eDate": "2023.06.07",
      "note": "디자인 구상"
    },
    {
      "vacaId": 47,
      "userId": "5",
      "type": "연차",
      "sDate": "2023.06.11",
      "eDate": "2023.06.16",
      "note": "건강 검진"
    },
    {
      "vacaId": 48,
      "userId": "4",
      "type": "외출",
      "sDate": "2023.06.11 15:00",
      "eDate": "2023.06.11 17:00",
      "note": "건강 검진"
    },
    {
      "vacaId": 49,
      "userId": "5",
      "type": "외출",
      "sDate": "2023.06.12 12:00",
      "eDate": "2023.06.12 14:00",
      "note": "교육 참석"
    },
    {
      "vacaId": 50,
      "userId": "4",
      "type": "외출",
      "sDate": "2023.06.21 09:00",
      "eDate": "2023.06.21 11:00",
      "note": "패션 트렌드 조사"
    },
    {
      "vacaId": 51,
      "userId": "4",
      "type": "연차",
      "sDate": "2023.06.25",
      "eDate": "2023.06.28",
      "note": "개인 사정"
    },
    {
      "vacaId": 52,
      "userId": "3",
      "type": "반차",
      "sDate": "2023.06.29 09:00",
      "eDate": "2023.06.29 14:00",
      "note": "새 컬렉션 준비"
    },
    {
      "vacaId": 53,
      "userId": "5",
      "type": "반차",
      "sDate": "2023.07.01 09:00",
      "eDate": "2023.07.01 14:00",
      "note": "가족 행사"
    },
    {
      "vacaId": 54,
      "userId": "5",
      "type": "연차",
      "sDate": "2023.07.04",
      "eDate": "2023.07.13",
      "note": "패션 트렌드 조사"
    },
    {
      "vacaId": 55,
      "userId": "5",
      "type": "반차",
      "sDate": "2023.07.21 09:00",
      "eDate": "2023.07.21 14:00",
      "note": "리서치"
    },
    {
      "vacaId": 56,
      "userId": "4",
      "type": "반차",
      "sDate": "2023.07.21 09:00",
      "eDate": "2023.07.21 14:00",
      "note": "고객 미팅"
    },
    {
      "vacaId": 57,
      "userId": "5",
      "type": "반차",
      "sDate": "2023.07.25 14:00",
      "eDate": "2023.07.25 18:00",
      "note": "개인 사정"
    },
    {
      "vacaId": 58,
      "userId": "4",
      "type": "연차",
      "sDate": "2023.07.29",
      "eDate": "2023.07.29",
      "note": "병원 방문"
    },
    {
      "vacaId": 59,
      "userId": "1",
      "type": "연차",
      "sDate": "2023.08.11",
      "eDate": "2023.08.17",
      "note": "패션 트렌드 조사"
    },
    {
      "vacaId": 60,
      "userId": "4",
      "type": "반차",
      "sDate": "2023.08.14 09:00",
      "eDate": "2023.08.14 14:00",
      "note": "리서치"
    },
    {
      "vacaId": 61,
      "userId": "1",
      "type": "외출",
      "sDate": "2023.08.17 11:00",
      "eDate": "2023.08.17 13:00",
      "note": "개인 사정"
    },
    {
      "vacaId": 62,
      "userId": "2",
      "type": "외출",
      "sDate": "2023.08.20 13:00",
      "eDate": "2023.08.20 15:00",
      "note": "건강 검진"
    },
    {
      "vacaId": 63,
      "userId": "5",
      "type": "외출",
      "sDate": "2023.08.26 10:00",
      "eDate": "2023.08.26 12:00",
      "note": "고객 미팅"
    },
    {
      "vacaId": 64,
      "userId": "2",
      "type": "연차",
      "sDate": "2023.08.27",
      "eDate": "2023.08.27",
      "note": "새 컬렉션 준비"
    },
    {
      "vacaId": 65,
      "userId": "4",
      "type": "외출",
      "sDate": "2023.08.30 09:00",
      "eDate": "2023.08.30 11:00",
      "note": "새 컬렉션 준비"
    },
    {
      "vacaId": 66,
      "userId": "2",
      "type": "외출",
      "sDate": "2023.09.03 15:00",
      "eDate": "2023.09.03 17:00",
      "note": "교육 참석"
    },
    {
      "vacaId": 67,
      "userId": "5",
      "type": "연차",
      "sDate": "2023.09.05",
      "eDate": "2023.09.12",
      "note": "교육 참석"
    },
    {
      "vacaId": 68,
      "userId": "4",
      "type": "연차",
      "sDate": "2023.09.09",
      "eDate": "2023.09.13",
      "note": "건강 검진"
    },
    {
      "vacaId": 69,
      "userId": "2",
      "type": "연차",
      "sDate": "2023.09.14",
      "eDate": "2023.09.18",
      "note": "패션 트렌드 조사"
    },
    {
      "vacaId": 70,
      "userId": "2",
      "type": "연차",
      "sDate": "2023.09.23",
      "eDate": "2023.09.27",
      "note": "가족 행사"
    },
    {
      "vacaId": 71,
      "userId": "3",
      "type": "연차",
      "sDate": "2023.09.28",
      "eDate": "2023.09.28",
      "note": "해외 출장 준비"
    },
    {
      "vacaId": 72,
      "userId": "2",
      "type": "연차",
      "sDate": "2023.09.28",
      "eDate": "2023.09.29",
      "note": "해외 출장 준비"
    },
    {
      "vacaId": 73,
      "userId": "2",
      "type": "반차",
      "sDate": "2023.09.29 14:00",
      "eDate": "2023.09.29 18:00",
      "note": "패션 트렌드 조사"
    },
    {
      "vacaId": 74,
      "userId": "5",
      "type": "외출",
      "sDate": "2023.10.07 16:00",
      "eDate": "2023.10.07 18:00",
      "note": "병원 방문"
    },
    {
      "vacaId": 75,
      "userId": "4",
      "type": "연차",
      "sDate": "2023.10.09",
      "eDate": "2023.10.16",
      "note": "해외 출장 준비"
    },
    {
      "vacaId": 76,
      "userId": "1",
      "type": "반차",
      "sDate": "2023.10.11 14:00",
      "eDate": "2023.10.11 18:00",
      "note": "교육 참석"
    },
    {
      "vacaId": 77,
      "userId": "1",
      "type": "외출",
      "sDate": "2023.10.12 16:00",
      "eDate": "2023.10.12 18:00",
      "note": "출장 준비"
    },
    {
      "vacaId": 78,
      "userId": "1",
      "type": "반차",
      "sDate": "2023.10.14 14:00",
      "eDate": "2023.10.14 18:00",
      "note": "병원 방문"
    },
    {
      "vacaId": 79,
      "userId": "5",
      "type": "반차",
      "sDate": "2023.10.15 09:00",
      "eDate": "2023.10.15 14:00",
      "note": "새 컬렉션 준비"
    },
    {
      "vacaId": 80,
      "userId": "4",
      "type": "연차",
      "sDate": "2023.10.28",
      "eDate": "2023.10.29",
      "note": "새 컬렉션 준비"
    },
    {
      "vacaId": 81,
      "userId": "4",
      "type": "연차",
      "sDate": "2023.10.28",
      "eDate": "2023.10.29",
      "note": "개인 사정"
    },
    {
      "vacaId": 82,
      "userId": "4",
      "type": "반차",
      "sDate": "2023.11.04 09:00",
      "eDate": "2023.11.04 14:00",
      "note": "고객 미팅"
    },
    {
      "vacaId": 83,
      "userId": "3",
      "type": "연차",
      "sDate": "2023.11.11",
      "eDate": "2023.11.20",
      "note": "건강 검진"
    },
    {
      "vacaId": 84,
      "userId": "3",
      "type": "외출",
      "sDate": "2023.11.14 12:00",
      "eDate": "2023.11.14 14:00",
      "note": "새 컬렉션 준비"
    },
    {
      "vacaId": 85,
      "userId": "5",
      "type": "외출",
      "sDate": "2023.11.19 10:00",
      "eDate": "2023.11.19 12:00",
      "note": "개인 사정"
    },
    {
      "vacaId": 86,
      "userId": "5",
      "type": "외출",
      "sDate": "2023.11.19 15:00",
      "eDate": "2023.11.19 17:00",
      "note": "개인 사정"
    },
    {
      "vacaId": 87,
      "userId": "4",
      "type": "외출",
      "sDate": "2023.11.21 15:00",
      "eDate": "2023.11.21 17:00",
      "note": "해외 출장 준비"
    },
    {
      "vacaId": 88,
      "userId": "3",
      "type": "외출",
      "sDate": "2023.11.26 15:00",
      "eDate": "2023.11.26 17:00",
      "note": "새 컬렉션 준비"
    },
    {
      "vacaId": 89,
      "userId": "3",
      "type": "외출",
      "sDate": "2023.11.26 15:00",
      "eDate": "2023.11.26 17:00",
      "note": "건강 검진"
    },
    {
      "vacaId": 90,
      "userId": "2",
      "type": "외출",
      "sDate": "2023.12.02 16:00",
      "eDate": "2023.12.02 18:00",
      "note": "패션 트렌드 조사"
    },
    {
      "vacaId": 91,
      "userId": "4",
      "type": "반차",
      "sDate": "2023.12.06 09:00",
      "eDate": "2023.12.06 14:00",
      "note": "새 컬렉션 준비"
    },
    {
      "vacaId": 92,
      "userId": "5",
      "type": "외출",
      "sDate": "2023.12.07 16:00",
      "eDate": "2023.12.07 18:00",
      "note": "가족 행사"
    },
    {
      "vacaId": 93,
      "userId": "5",
      "type": "외출",
      "sDate": "2023.12.21 11:00",
      "eDate": "2023.12.21 13:00",
      "note": "교육 참석"
    },
    {
      "vacaId": 94,
      "userId": "2",
      "type": "연차",
      "sDate": "2023.12.22",
      "eDate": "2023.12.26",
      "note": "고객 미팅"
    },
    {
      "vacaId": 95,
      "userId": "3",
      "type": "연차",
      "sDate": "2023.12.25",
      "eDate": "2023.12.25",
      "note": "가족 행사"
    },
    {
      "vacaId": 96,
      "userId": "5",
      "type": "연차",
      "sDate": "2023.12.25",
      "eDate": "2023.12.27",
      "note": "가족 행사"
    },
    {
      "vacaId": 97,
      "userId": "4",
      "type": "반차",
      "sDate": "2023.12.25 09:00",
      "eDate": "2023.12.25 14:00",
      "note": "개인 사정"
    },
    {
      "vacaId": 98,
      "userId": "5",
      "type": "반차",
      "sDate": "2023.12.26 14:00",
      "eDate": "2023.12.26 18:00",
      "note": "병원 방문"
    },
    {
      "vacaId": 99,
      "userId": "1",
      "type": "반차",
      "sDate": "2023.12.29 14:00",
      "eDate": "2023.12.29 18:00",
      "note": "출장 준비"
    },
    {
      "vacaId": 100,
      "userId": "3",
      "type": "연차",
      "sDate": "2023.12.30",
      "eDate": "2023.12.30",
      "note": "새 컬렉션 준비"
    },
    {
      "vacaId": 101,
      "userId": "3",
      "type": "연차",
      "sDate": "2024.07.10",
      "eDate": "2024.07.12",
      "note": "연차 신청!"
    },
    {
      "vacaId": 102,
      "userId": "3",
      "type": "외출",
      "sDate": "2024.07.08 11:00",
      "eDate": "2024.07.08 12:00",
      "note": "외출신청"
    }
  ]
}

server/data/vacation.json (diff)
@@ -799,6 +799,22 @@
       "sDate": "2023.12.30",
       "eDate": "2023.12.30",
       "note": "새 컬렉션 준비"
+    },
+    {
+      "vacaId": 101,
+      "userId": "3",
+      "type": "연차",
+      "sDate": "2024.07.10",
+      "eDate": "2024.07.12",
+      "note": "연차 신청!"
+    },
+    {
+      "vacaId": 102,
+      "userId": "3",
+      "type": "외출",
+      "sDate": "2024.07.08 11:00",
+      "eDate": "2024.07.08 12:00",
+      "note": "외출신청"
     }
   ]
 }
